import json
import os

# Define the filename for task storage
TASKS_FILE = "tasks.json"

# Function to load tasks from the file
def load_tasks():
    try:
        if os.path.exists(TASKS_FILE):
            with open(TASKS_FILE, 'r') as file:
                tasks = json.load(file)
                print("Loaded tasks:", tasks)  # Debug line
                return tasks
        else:
            return []  # Return an empty list if no tasks file exists
    except (json.JSONDecodeError, IOError) as e:
        print(f"Error loading tasks: {e}")
        return []

# Function to save tasks to the file
def save_tasks(tasks):
    try:
        with open(TASKS_FILE, 'w') as file:
            json.dump(tasks, file, indent=4)
    except IOError as e:
        print(f"Error saving tasks: {e}")

# Function to add a new task
def add_task(tasks, task_name):
    if any(task["task"] == task_name for task in tasks):
        print(f"Task '{task_name}' already exists.")
    else:
        tasks.append({"task": task_name, "completed": False})
        save_tasks(tasks)
        print(f"Task '{task_name}' has been added to your list.")

# Function to view tasks with an optional filter for completed/pending
def view_tasks(tasks, filter_status=None):
    filtered_tasks = [task for task in tasks if filter_status is None or task["completed"] == filter_status]
    print("Filtered tasks to display:", filtered_tasks)  # Debug line
    if filtered_tasks:
        print("\n--- Your Tasks ---")
        for idx, task in enumerate(filtered_tasks, 1):
            status = "Completed" if task["completed"] else "Pending"
            print(f"{idx}. {task['task']} [{status}]")
    else:
        print("No tasks available.")

# Function to mark a task as completed
def complete_task(tasks, task_id):
    if 0 < task_id <= len(tasks):
        task = tasks[task_id - 1]
        if task["completed"]:
            print(f"Task '{task['task']}' is already marked as completed.")
        else:
            task["completed"] = True
            save_tasks(tasks)
            print(f"Task '{task['task']}' has been marked as completed.")
    else:
        print("Invalid task ID. Please enter a valid task number.")

# Function to delete a task
def delete_task(tasks, task_id):
    if 0 < task_id <= len(tasks):
        task = tasks.pop(task_id - 1)
        save_tasks(tasks)
        print(f"Task '{task['task']}' has been deleted.")
    else:
        print("Invalid task ID. Please enter a valid task number.")

# Function to initialize tasks if the file is empty
def initialize_tasks(tasks):
    predefined_tasks = [
        "Set an Alarm at 5:00 AM",
        "Have a glass of water",
        "Do some physical exercises like Walking, Yoga, Jogging, Badminton, GYM, etc.",
        "Review my emails",
        "Have a meeting at 12 PM",
        "Buy some groceries in the evening",
        "Finish project report draft",
        "Prepare presentation for Friday's meeting",
        "Schedule team check-in call",
        "Organize digital files and folders"
    ]
    if not tasks:
        for task in predefined_tasks:
            tasks.append({"task": task, "completed": False})
        save_tasks(tasks)
        print("Predefined tasks have been added to your task list.")

# Main function to run the Task Manager
def main():
    tasks = load_tasks()
    initialize_tasks(tasks)

    while True:
        print("\n--- Task Manager ---")
        print("1. Add Task")
        print("2. View All Tasks")
        print("3. View Completed Tasks")
        print("4. View Pending Tasks")
        print("5. Complete Task")
        print("6. Delete Task")
        print("7. Exit")
        
        choice = input("Choose an option (1-7): ").strip()
        
        if choice == '1':
            task_name = input("Enter the task description: ").strip()
            if task_name:
                add_task(tasks, task_name)
            else:
                print("Task description cannot be empty.")
        
        elif choice == '2':
            view_tasks(tasks)
        
        elif choice == '3':
            view_tasks(tasks, filter_status=True)
        
        elif choice == '4':
            view_tasks(tasks, filter_status=False)
        
        elif choice == '5':
            try:
                task_id = int(input("Enter the task number to mark as completed: ").strip())
                complete_task(tasks, task_id)
            except ValueError:
                print("Please enter a valid task number.")
        
        elif choice == '6':
            try:
                task_id = int(input("Enter the task number to delete: ").strip())
                delete_task(tasks, task_id)
            except ValueError:
                print("Please enter a valid task number.")
        
        elif choice == '7':
            print("Exiting Task Manager. Goodbye!")
            break
        
        else:
            print("Invalid choice. Please try again.")

if __name__ == "__main__":
    main()
